{
  "compilerOptions": {
    "jsx": "react",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "types": [],
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts",
    "components/TypedText.jsx",
    "components/themed-view.jsx",
    "hooks/use-theme-color.js",
    "app/(tabs)/index.jsx",
    "app/(tabs)/add-books.jsx"
  ],
  "extends": "expo/tsconfig.base"
}
